/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package modules;


import datamanager.config.Config;
import datamanager.config.ConfigScheme;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.awt.color.ColorSpace;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.sound.sampled.AudioFormat;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.LineUnavailableException;
import javax.sound.sampled.SourceDataLine;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.xml.bind.JAXBIntrospector;

/**
 *
 * @author Akshay
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
        this.setExtendedState(javax.swing.JFrame.MAXIMIZED_BOTH); 
        this.setResizable(false);
//         this.setDefaultCloseOperation(javax.swing.JFrame.EXIT_ON_CLOSE); 
//        this.setUndecorated(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_tim_bg = new javax.swing.JPanel();
        txt_time = new javax.swing.JLabel();
        pnl_sec_bg = new javax.swing.JPanel();
        txt_section = new javax.swing.JLabel();
        btn_menu = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        pnl_logbg = new javax.swing.JPanel();
        txt_logo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });

        pnl_tim_bg.setBackground(new java.awt.Color(255, 255, 255));

        txt_time.setFont(txt_time.getFont().deriveFont(txt_time.getFont().getSize()+138f));
        txt_time.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txt_time.setText("12:30:40");

        txt_section.setFont(txt_section.getFont().deriveFont(txt_section.getFont().getStyle() | java.awt.Font.BOLD, 140));
        txt_section.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        btn_menu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/menu.png"))); // NOI18N
        btn_menu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_menuMouseClicked(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/top_design.png"))); // NOI18N

        javax.swing.GroupLayout pnl_sec_bgLayout = new javax.swing.GroupLayout(pnl_sec_bg);
        pnl_sec_bg.setLayout(pnl_sec_bgLayout);
        pnl_sec_bgLayout.setHorizontalGroup(
            pnl_sec_bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_sec_bgLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_section, javax.swing.GroupLayout.PREFERRED_SIZE, 1162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_menu, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );
        pnl_sec_bgLayout.setVerticalGroup(
            pnl_sec_bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_sec_bgLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(btn_menu, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(pnl_sec_bgLayout.createSequentialGroup()
                .addGroup(pnl_sec_bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_section, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        popupMenu = new JPopupMenu("Title");
        JMenuItem item1 = new JMenuItem("Start Digitel Watch");

        JMenuItem item3 = new JMenuItem("Stop All");
        JMenuItem item4 = new JMenuItem("Category");
        JMenuItem item5 = new JMenuItem("Section");
        JMenuItem item6 = new JMenuItem("Color");
        JMenuItem item7 = new JMenuItem("Font");
        JMenuItem item8 = new JMenuItem("Close");
        popupMenu.add(item1);

        popupMenu.add(item3);
        popupMenu.add(item4);
        popupMenu.add(item5);
        popupMenu.add(item6);
        popupMenu.add(item7);
        popupMenu.add(item8);
        item1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startDigitelWatch_Action();
            }
        });
        item3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopAll_Action();
            }
        });
        item4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                category_Action();
            }
        });
        item5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                section_Action();
            }
        });
        item6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                color_Action();
            }
        });
        item7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                font_Action();
            }
        });
        item8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                System.exit(0);
            }
        });

        txt_logo.setFont(new java.awt.Font("Ethnocentric Rg", 0, 150)); // NOI18N
        txt_logo.setForeground(new java.awt.Color(13, 89, 149));
        txt_logo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txt_logo.setText("VIBRANT");

        javax.swing.GroupLayout pnl_logbgLayout = new javax.swing.GroupLayout(pnl_logbg);
        pnl_logbg.setLayout(pnl_logbgLayout);
        pnl_logbgLayout.setHorizontalGroup(
            pnl_logbgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txt_logo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnl_logbgLayout.setVerticalGroup(
            pnl_logbgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txt_logo, javax.swing.GroupLayout.DEFAULT_SIZE, 203, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnl_tim_bgLayout = new javax.swing.GroupLayout(pnl_tim_bg);
        pnl_tim_bg.setLayout(pnl_tim_bgLayout);
        pnl_tim_bgLayout.setHorizontalGroup(
            pnl_tim_bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnl_sec_bg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(txt_time, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnl_logbg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnl_tim_bgLayout.setVerticalGroup(
            pnl_tim_bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_tim_bgLayout.createSequentialGroup()
                .addComponent(pnl_sec_bg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_time, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnl_logbg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnl_tim_bg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnl_tim_bg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public static final int MIN_FONT_SIZE=3;
    public static final int MAX_FONT_SIZE=300;
    public static  int fontSize;
    Graphics g;
    
    private void formComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentResized
        if(g==null) {
            g=getGraphics();
        } 
        Rectangle r=pnl_tim_bg.getBounds();
        fontSize=MIN_FONT_SIZE;
        Font f=txt_time.getFont();
        Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle();
        while (fontSize<MAX_FONT_SIZE) {
            r1.setSize(getTextSize(txt_time, f.deriveFont(f.getStyle(), fontSize)));
            r2.setSize(getTextSize(txt_time, f.deriveFont(f.getStyle(),fontSize+1)));
            if (r.contains(r1) && ! r.contains(r2)) {
                break;
            }
            fontSize++;
        }
        txt_time.setFont(f.deriveFont(f.getStyle(),fontSize));
        repaint();
    }//GEN-LAST:event_formComponentResized

    private void btn_menuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_menuMouseClicked
         popupMenu.show(evt.getComponent(), evt.getX(), evt.getY());
    }//GEN-LAST:event_btn_menuMouseClicked

    private Dimension getTextSize(JLabel l, Font f) {
        Dimension size=new Dimension();
        g.setFont(f);
        FontMetrics fm=g.getFontMetrics(f);
        size.width=fm.stringWidth(l.getText());
        size.height=fm.getHeight();
        return size;
    }
    private javax.swing.JPopupMenu popupMenu;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btn_menu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel pnl_logbg;
    private javax.swing.JPanel pnl_sec_bg;
    private javax.swing.JPanel pnl_tim_bg;
    private javax.swing.JLabel txt_logo;
    private javax.swing.JLabel txt_section;
    private javax.swing.JLabel txt_time;
    // End of variables declaration//GEN-END:variables
static boolean watch=true;
static boolean countdown=true;
static boolean checkall=true;
public void onloadReset(){
    watch=true;
    countdown=true;
    this.setWatch();
    checkall=false;
    onloadResetColor();
    onloadResetFont();
}
public void onloadResetColor(){
    txt_section.setForeground(new Color(Integer.parseInt(Config.config_colordetails.getSec_txt())));
    pnl_sec_bg.setBackground(new Color(Integer.parseInt(Config.config_colordetails.getSec_bg())));
    txt_time.setForeground(new Color(Integer.parseInt(Config.config_colordetails.getTim_txt())));
    pnl_tim_bg.setBackground(new Color(Integer.parseInt(Config.config_colordetails.getTim_bg())));
    txt_logo.setForeground(new Color(Integer.parseInt(Config.config_colordetails.getLogo_txt())));
    pnl_logbg.setBackground(new Color(Integer.parseInt(Config.config_colordetails.getLogo_bg())));
}
public void onloadResetFont(){
    txt_section.setFont(new Font(Config.fontsetting.getSec_fname(),Font.PLAIN,140));
    txt_time.setFont(new Font(Config.fontsetting.getTim_fname(),Font.PLAIN,fontSize));
}
public void setWatch (){
    Thread t2 = new Thread() {
       public void run() {
           int hours=0, minutes=0, seconds=0;  
           while (true) { 
               if(watch){
                   Calendar cal = Calendar.getInstance();  
                hours = cal.get( Calendar.HOUR_OF_DAY );  
                if ( hours > 12 ) hours -= 12;  
                minutes = cal.get( Calendar.MINUTE );  
                seconds = cal.get( Calendar.SECOND );  
                SimpleDateFormat formatter = new SimpleDateFormat("hh:mm:ss");  
                Date date = cal.getTime();  
                txt_time.setText(formatter.format( date ));
               }else{
                   txt_time.setText("STOP");
                   break;
               }
             }
       }
    };
    t2.start();
}
public void setCountDown (String category_id){
    int delay = 1000;
    int period = 1000;
    timer = new Timer();
    final ArrayList<ConfigScheme> ses_tim=new ArrayList<ConfigScheme>();
    
    for (int i = 0; i < Config.configscheme.size(); i++) {
        if(Config.configscheme.get(i).getCategory_id().equals(category_id)){
            ses_tim.add(Config.configscheme.get(i));
        }
    }
    
    section_size=ses_tim.size();
    section_counter=0;
    min=-1;
    interval = 60;
    timer.scheduleAtFixedRate(new TimerTask() {
        public void run() {
            if(countdown){
                if(section_counter >section_size){
                    this.cancel();
                    txt_time.setText("STOP");
                    txt_section.setText("");
                }else{
                    if(min<0){
                            txt_section.setText(ses_tim.get(section_counter).getAmount());
                            min =Integer.parseInt(ses_tim.get(section_counter).getPercentage());
                            if(min>0)min--;
                            section_counter++;
                    }
                    String hhmm;
                    if(min==0){
                         hhmm=getHHmm(0);
                    }else{
                         hhmm=getHHmm(min);
                    }
                    if(min<5){
                        txt_time.setForeground(Color.RED);
                    }else{
                        txt_time.setForeground(new Color(Integer.parseInt(Config.config_colordetails.getTim_txt())));
                    }
                    interval--;
                    if(interval<10&&interval>0){
                        txt_time.setText(hhmm+":0"+interval);
                        if(min==0){
                            try {
                                sound(97700);
                            } catch (Exception ex) {
                                ex.printStackTrace();
                            }
                        }
                    }else if(interval==0){
                        if(min==0){
                            try {
                                sound(180000);
                            } catch (Exception ex) {
                                ex.printStackTrace();
                            }
                        }
                        txt_time.setText(hhmm+":0"+interval);
                        interval=60;
                        min--;
                    }else{
                        txt_time.setText(hhmm+":"+interval);
                    }
                }
            }else{
                txt_section.setText("");
                txt_time.setText("STOP");
                this.cancel();
            }
        }
        }, delay, period);
}

    public void sound(int fz) throws LineUnavailableException {
            byte[] buf = new byte[ 1 ];;
        AudioFormat af = new AudioFormat( (float )fz, 8, 1, true, false );
        SourceDataLine sdl = AudioSystem.getSourceDataLine( af );
        sdl.open();
        sdl.start();
        for( int i = 0; i < 200 * (float )44100 / 1000; i++ ) {
            double angle = i / ( (float )44100 / 440 ) * 2.0 * Math.PI;
            buf[ 0 ] = (byte )( Math.sin( angle ) * 100 );
            sdl.write( buf, 0, 1 );
        }
        sdl.drain();
        sdl.stop();
    }

static int interval;
static int min;
static int section_size;
static int section_counter;
static Timer timer;

public String getHHmm (int min){
    int totalMinutesInt = min;
        int hours = totalMinutesInt / 60;
        int hoursToDisplay = hours;
        
        if (hours > 12) {
            hoursToDisplay = hoursToDisplay - 12;
        }
        int minutesToDisplay = totalMinutesInt - (hours * 60);
        String minToDisplay = null;
        if(minutesToDisplay == 0 ) minToDisplay = "00";     
        else if( minutesToDisplay < 10 ) minToDisplay = "0" + minutesToDisplay ;
        else minToDisplay = "" + minutesToDisplay ;
        String displayValue = hoursToDisplay + ":" + minToDisplay;
        if(hours!=11 && hours!=10){
            displayValue = "0"+hoursToDisplay + ":" + minToDisplay;
        }
        return displayValue;
}
public void startDigitelWatch_Action(){
    if(checkall){
            this.setWatch();
            checkall=false;
        }else{
            JOptionPane.showMessageDialog(this,"Please Stop All Watch.","Error",JOptionPane.ERROR_MESSAGE);
        }
}
public void startCountdown_Action(String category_id){
    if(checkall){
            this.setCountDown(category_id);
            checkall=false;
        }else{
            JOptionPane.showMessageDialog(this,"Please Stop All Watch.","Error",JOptionPane.ERROR_MESSAGE);
        }
}
public void stopAll_Action(){
    checkall=true;
        watch=false;
        countdown=false;
        try {
            Thread.sleep(2000);
            txt_section.setText("");
            watch=true;
            countdown=true;
        }catch(Exception e){}    
}
public void section_Action(){
    Config.productconfiguration.onloadReset();
    Config.productconfiguration.setVisible(true);    
}
public void category_Action(){
    Config.categorymanagement.onloadReset();
    Config.categorymanagement.setVisible(true);    
}
public void color_Action(){
    Config.colordetails.onloadReset();
    Config.colordetails.setVisible(true);
}
public void font_Action(){
    Config.fontdetails.onloadReset();
    Config.fontdetails.setVisible(true);    
}
}


