/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package modules.configuration;

import datamanager.config.Config;
import datamanager.config.ConfigCategory;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Akshay
 */
public class CategoryManagement extends javax.swing.JDialog {
DefaultTableModel tbl_schememodel;
    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;

    /**
     * Creates new form CategoryManagement
     */
    public CategoryManagement(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        tbl_schememodel = (DefaultTableModel) tbl_Scheme.getModel();

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                doClose(RET_CANCEL);
            }
        });
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    public int getReturnStatus() {
        return returnStatus;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel7 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        btn_SchemeAdd = new javax.swing.JButton();
        txt_category = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_Scheme = new javax.swing.JTable();
        btn_SchemeRemove = new javax.swing.JButton();
        btn_SchemeSave = new javax.swing.JButton();

        setTitle("Category Details");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));

        btn_SchemeAdd.setText("Add");
        btn_SchemeAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SchemeAddActionPerformed(evt);
            }
        });

        txt_category.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_categoryActionPerformed(evt);
            }
        });

        jLabel8.setText("Category Name");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_category, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(126, 126, 126)
                .addComponent(btn_SchemeAdd)
                .addGap(28, 28, 28))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_category, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_SchemeAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tbl_Scheme.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tbl_Scheme.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "S.No.", "Category"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_Scheme.setRowHeight(20);
        tbl_Scheme.setSelectionBackground(new java.awt.Color(96, 118, 159));
        tbl_Scheme.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tbl_Scheme);
        if (tbl_Scheme.getColumnModel().getColumnCount() > 0) {
            tbl_Scheme.getColumnModel().getColumn(0).setResizable(false);
            tbl_Scheme.getColumnModel().getColumn(1).setResizable(false);
        }

        btn_SchemeRemove.setText("Remove");
        btn_SchemeRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SchemeRemoveActionPerformed(evt);
            }
        });

        btn_SchemeSave.setText("Save");
        btn_SchemeSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SchemeSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, 484, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(btn_SchemeRemove)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_SchemeSave))
                    .addComponent(jScrollPane3))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 306, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_SchemeRemove)
                    .addComponent(btn_SchemeSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void btn_SchemeAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SchemeAddActionPerformed
        String section = txt_category.getText().toUpperCase();
        int count=0;
        if(tbl_schememodel.getRowCount()==0){
            count=1;
        }else{
            count=tbl_schememodel.getRowCount()+1;
        }
        if(!section.equals("")) {
            int i;
            for (i = 0; i < tbl_schememodel.getRowCount(); i++) {
                if (tbl_Scheme.getValueAt(i, 0).equals(section)) {
                    break;
                }
            }
            if (i == tbl_schememodel.getRowCount()) {
                tbl_schememodel.addRow(new Object[] {count,section});
                txt_category.setText("");
                txt_category.requestFocus();
            } else {
                JOptionPane.showMessageDialog(this, "Entry already exits.", "Multiple entry", JOptionPane.ERROR_MESSAGE);
                txt_category.requestFocus();
            }
        } else {
            JOptionPane.showMessageDialog(this, "All fields are mandatory or doesn't less or equal zero.", "Error", JOptionPane.ERROR_MESSAGE);
            txt_category.requestFocus();
        }
    }//GEN-LAST:event_btn_SchemeAddActionPerformed

    private void btn_SchemeRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SchemeRemoveActionPerformed
        try {
            int srs[] = tbl_Scheme.getSelectedRows();
            for (int i = 0; i < srs.length; i++) {
                tbl_schememodel.removeRow(srs[i]-i);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Select any row from the table.", "No row selected.", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_SchemeRemoveActionPerformed

    private void btn_SchemeSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SchemeSaveActionPerformed
        ConfigCategory[] scheme = new ConfigCategory[tbl_schememodel.getRowCount()];
        int i;
        try {
            for (i = 0; i < scheme.length; i++) {
                scheme[i] = new ConfigCategory();
                scheme[i].setCategory_id(tbl_Scheme.getValueAt(i, 0).toString());
                scheme[i].setCategory(tbl_Scheme.getValueAt(i, 1).toString());
            }
            if (Config.configcategorymgr.insCategory(scheme)) {
                JOptionPane.showMessageDialog(this,"Section configure successfully.","Configure Successful.",JOptionPane.NO_OPTION);
            } else {
                JOptionPane.showMessageDialog(this,"Problem in configure process.","Error",JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_SchemeSaveActionPerformed

    private void txt_categoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_categoryActionPerformed
        btn_SchemeAddActionPerformed(null);
    }//GEN-LAST:event_txt_categoryActionPerformed
    
    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_SchemeAdd;
    private javax.swing.JButton btn_SchemeRemove;
    private javax.swing.JButton btn_SchemeSave;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tbl_Scheme;
    private javax.swing.JTextField txt_category;
    // End of variables declaration//GEN-END:variables

    private int returnStatus = RET_CANCEL;
    public void onloadReset() {        
        tbl_schememodel.setRowCount(0);
            try {
                for (int i = 0; i < Config.configcategory.size(); i++) {
                    System.out.println(Config.configcategory.get(i).getCategory_id()+"  "+Config.configcategory.get(i).getCategory());
                    tbl_schememodel.addRow(new Object[] { Config.configcategory.get(i).getCategory_id(), Config.configcategory.get(i).getCategory()});
                }
                txt_category.setText("");
            } catch (Exception e) {}
    }
}
